package three;

public class Dancer extends Role{
	public Dancer(String name, int hp, int mp) {
		super(name, hp, mp);
	}
	
	public void fight() {
		System.out.println("迴旋梯攻擊");
	}
	
	public void cure() {
		System.out.println("補血功能!!");
	}
	
	public void encourage() {
		System.out.println("鼓舞軍心!!!");
	}
	
	public void attack() {
		System.out.println("普通攻擊");
	}
	
	public void HP25(){
		System.out.println("索隆少了25%血");
	}
	
	public void HP50(){
		System.out.println("索隆少了50%血");
	}
	public void HP75(){
		System.out.println("索隆少了75%血");
	}
	
}
